# o-fish-android

./: .editorconfig  .gitignore  LOCALIZATION.md  MPA.json  PRIVACY.md  README.md  build.gradle  detekt.gradle  gradle.properties  realm.properties  settings.gradle
app/: .build.gradle.swp  build.gradle  google-services.json  keystore.jks
app/config/: detekt.yml
app/src/androidTest/java/org/wildaid/ofish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wildaid/ofish/: Event.kt  RealmExtensions.kt
app/src/main/java/org/wildaid/ofish/app/: AppLifecycleListener.kt  LifecycleListener.kt  OFishApplication.kt  OFishFileProvider.kt  OnDutyAlarmReminder.kt  ServiceLocator.kt
app/src/main/java/org/wildaid/ofish/data/: AndroidDataSource.kt  Enums.kt  LocalDataSource.kt  MpaData.kt  OffenceData.kt  OfficerData.kt  OnSaveListener.kt  PolygonData.kt  RealmDataSource.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/org/wildaid/ofish/data/description/: ReportDescriptionFields.kt
app/src/main/java/org/wildaid/ofish/data/mpa/: Mpa.kt
app/src/main/java/org/wildaid/ofish/data/report/: Activity.kt  AnnotatedNote.kt  Attachments.kt  Boat.kt  Catch.kt  CrewMember.kt  DarkMode.kt  Delivery.kt  DutyChange.kt  EMS.kt  Fishery.kt  GearType.kt  Inspection.kt  Location.kt  MPA.kt  MenuData.kt  Name.kt  Offence.kt  Photo.kt  Report.kt  SafetyLevel.kt  Seizures.kt  Summary.kt  User.kt  Violation.kt
app/src/main/java/org/wildaid/ofish/ui/activity/: ActivitiesFragment.kt  ActivitiesItems.kt  ActivitiesViewModel.kt
app/src/main/java/org/wildaid/ofish/ui/base/: AdapterDiffCallback.kt  AttachmentItem.kt  BaseReportFragment.kt  BaseReportViewModel.kt  ConfirmationDialogFragment.kt  EmptyWarningEditText.kt  GestureTouchClickDetector.kt  HideKeyboardNestedScrollView.kt  HideKeyboardRecyclerSpinner.kt  HideKeyboardRecyclerView.kt  ItemDivider.kt  MapScrollView.kt  MpaViewModel.kt  NestedScrollMapFragment.kt  NestedScrollMapView.kt  PhotoAttachmentsLayout.kt  PhotosAdapter.kt  ProgressDialogFragment.kt  SafetyColorTextView.kt  SwipeToDeleteTouchCallback.kt  ViewModelFactory.kt
app/src/main/java/org/wildaid/ofish/ui/basicinformation/: BasicInformationFragment.kt  BasicInformationViewModel.kt
app/src/main/java/org/wildaid/ofish/ui/catches/: AddAmountAdapter.kt  AddAmountFragment.kt  CatchAdapter.kt  CatchFragment.kt  CatchItem.kt  CatchViewModel.kt
app/src/main/java/org/wildaid/ofish/ui/createreport/: CreateReportActivity.kt  CreateReportArgs.kt  CreateReportViewModel.kt
app/src/main/java/org/wildaid/ofish/util/: ActivityExt.kt  AndroidPermissions.kt  AndroidViewModelExt.kt  BindUtils.kt  DateTimeUtils.kt  FragmentExt.kt  LocationUtils.kt  MarineProtectionArea.kt  UUIDExt.kt  ViewExt.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/color/: button_selector_text_amber.xml  button_selector_text_green.xml  button_selector_text_red.xml  selector_result_of_citation_text.xml  selector_tabs_text.xml
app/src/main/res/color-night/: button_selector_text_amber.xml  button_selector_text_green.xml  button_selector_text_red.xml
app/src/main/res/drawable/: board_vessel_button_background.xml  bottom_sheet_background.xml  bottom_sheet_view_shape.xml  button_border.xml  button_selector_blue.xml  default_vessel_image_indicator_dot.xml  draft_boarding_icon.xml  ic_account_circle.xml  ic_add.xml  ic_add_attachment.xml  ic_add_photo_attachment.xml  ic_arrow_back_grey.xml  ic_baseline_remove.xml  ic_board_vessel.xml  ic_boarding_new_5_22_2020_01.xml  ic_close_grey.xml  ic_close_white.xml  ic_draft_boarding.xml  ic_edit.xml  ic_empty_draft_boardings.xml  ic_error_filled.xml  ic_error_outline.xml  ic_login_logo.xml  ic_near_me.xml  ic_placeholder_vessel.xml  ic_playstore_background.xml  ic_playstore_foreground.xml  ic_recycler_divider.xml  ic_remove.xml  ic_search.xml  ic_search_home.xml  ic_search_white.xml  ic_speech_mic.xml  ic_splash_logo.xml  ic_vessel_placeholder_2.xml  ic_vessel_profile.xml  polygon_gray_circle.xml  round_corners_box.xml  search_microphone.xml  selected_vessel_image_indicator_dot.xml  (+23 more)
app/src/main/res/drawable-night/: selector_button_amber.xml  selector_button_green.xml  selector_button_red.xml
app/src/main/res/layout/: activity_create_report.xml  activity_home.xml  activity_login.xml  activity_splash.xml  fragment_activities.xml  fragment_activity.xml  fragment_add_amount.xml  fragment_add_crew.xml  fragment_basic_information.xml  fragment_catch.xml  fragment_crew.xml  fragment_full_image.xml  fragment_home.xml  fragment_login.xml  fragment_notes.xml  fragment_patrol_summary.xml  fragment_polygon_bottom_sheet.xml  fragment_report_details.xml  fragment_risk.xml  fragment_search.xml  fragment_tabs.xml  fragment_user_profile.xml  fragment_vessel.xml  fragment_vessel_details.xml  fragment_violation.xml  item_add.xml  item_business_violation.xml  item_crew_member.xml  item_custom_tab.xml  item_edit_catch.xml  item_edit_report_note.xml  item_edit_vessel_ems.xml  item_edit_violation.xml  item_photo.xml  item_photos_container.xml  item_record.xml  item_report_activity.xml  item_report_catch.xml  item_report_crew.xml  item_report_ems.xml  (+11 more)
app/src/main/res/menu/: menu_create_report.xml  menu_report_details.xml  menu_search_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: create_report_navigation.xml  home_navigation.xml  login_navigation.xml
app/src/main/res/raw/: map_dark_mode.json
app/src/main/res/values/: brandColors.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: brandColors.xml  colors.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml  searchable_activity.xml
app/src/test/java/org/wildaid/ofish/: ExampleUnitTest.kt
fastlane/: Fastfile
(+73 files in other folders)
