// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Don't cache SNAPSHOT (changing) dependencies.
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        maven {
            url "http://oss.jfrog.org/artifactory/oss-snapshot-local"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "io.realm:realm-gradle-plugin:10.0.0-BETA.4"

        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://oss.jfrog.org/artifactory/oss-snapshot-local"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
