// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Don't cache SNAPSHOT (changing) dependencies.
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

buildscript {
    ext.kotlin_version = '1.5.10'
    ext.coroutines_version = '1.3.9'
    repositories {
        google()
        jcenter()
        maven {
            url "https://oss.jfrog.org/artifactory/oss-snapshot-local"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "io.realm:realm-gradle-plugin:10.1.0"

        classpath 'com.google.gms:google-services:4.3.4'

        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.11.0-RC1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply from: "$rootDir/detekt.gradle"
    repositories {
        google()
        jcenter()
        maven {
            url "https://oss.jfrog.org/artifactory/oss-snapshot-local"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
