<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_report_submit"
        android:title="@string/menu_save_report"
        app:itemTextColor="@color/main_blue"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>