<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_board_vessel"
        android:title="@string/board_vessel"
        app:itemTextColor="@color/white"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_search_records"
        android:title="@string/find_records"
        android:icon="@drawable/ic_search_white"
        app:showAsAction="always" />
</menu>