<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">realm.mongodb.com</domain>
        <pin-set>
            <pin digest="SHA-256">euSGP9s/4xSoK5a5oNLUz6BaGPhLjISo+TDBwk2schA=</pin>
            <pin digest="SHA-256">5kJvNEMw0KjrCAu7eXY5HZdvyCS13BbA0VJG1RSP91w=</pin>
            <pin digest="SHA-256">MrEzgoM8xVg2rLXKd4Mq+SyzkOWdtSNZgmS1Qt7LOHY=</pin>
            <pin digest="SHA-256">EWQfq600wcbA8DbaEJQYnZxHQ1YrUluhMq2TDIuaq5M=</pin>
            <pin digest="SHA-256">qhZr529sEEREfCwCMjdFiKHZPMq2jDyrFhZr+xcYWJY=</pin>
            <pin digest="SHA-256">4OuBTTQAgq0Q6bgRYgomKgpqIrCNvYZ7TCrAI1cFTXg=</pin>
        </pin-set>
    </domain-config>
</network-security-config>
