<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">realm.mongodb.com</domain>
        <pin-set>
            <pin digest="SHA-256">AE4X6tTSNIhAgDGTlSmbrLvYTpTFEUAQQ7JjOiqgwG8=</pin>
            <pin digest="SHA-256">5kJvNEMw0KjrCAu7eXY5HZdvyCS13BbA0VJG1RSP91w=</pin>
            <pin digest="SHA-256">6XYu3jA88/8qfy4OBlj9HBXMi+MAYbwx/VDQShRTbx8=</pin>
        </pin-set>
    </domain-config>
</network-security-config>
