<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_report_navigation_graph"
    app:startDestination="@id/tabsFragment">

    <fragment
        android:id="@+id/tabsFragment"
        android:name="org.wildaid.ofish.ui.tabs.TabsFragmentHost"
        android:label="TabsFragment">

        <argument
            android:name="bundle_of_info"
            app:argType="org.wildaid.ofish.ui.createreport.CreateReportBundle" />

        <action
            android:id="@+id/action_tabsFragment_to_complex_search"
            app:destination="@id/complex_search"
            app:enterAnim="@anim/slide_out_up"
            app:popExitAnim="@anim/slide_in_up" />

        <action
            android:id="@+id/action_tabsFragment_to_simple_search"
            app:destination="@id/simple_search"
            app:enterAnim="@anim/slide_out_up"
            app:popExitAnim="@anim/slide_in_up" />
        <action
            android:id="@+id/action_tabsFragment_to_ask_choose_attachment_dialog"
            app:destination="@id/confirmation_dialog" />
        <action
            android:id="@+id/action_tabsFragment_to_home_navigation"
            app:destination="@+id/home_activity"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_tabsFragment_to_addAmountFragment"
            app:destination="@id/addAmountFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_fullImageFragment"
            app:destination="@id/fullImageFragment" />
    </fragment>

    <fragment
        android:id="@+id/simple_search"
        android:name="org.wildaid.ofish.ui.search.simple.SimpleSearchFragment"
        android:label="Search">

        <argument
            android:name="search_entity"
            android:defaultValue="@null"
            app:argType="org.wildaid.ofish.ui.search.base.BaseSearchType" />
    </fragment>

    <fragment
        android:id="@+id/complex_search"
        android:name="org.wildaid.ofish.ui.search.complex.ComplexSearchFragment"
        android:label="Search">

        <argument
            android:name="search_entity"
            android:defaultValue="@null"
            app:argType="org.wildaid.ofish.ui.search.base.BaseSearchType" />
        <action
            android:id="@+id/action_complex_search_to_add_crew_fragment"
            app:destination="@id/add_crew_fragment" />
    </fragment>

    <fragment
        android:id="@+id/add_crew_fragment"
        android:name="org.wildaid.ofish.ui.violation.AddCrewFragment"
        android:label="@string/add_crew_member">
        <action
            android:id="@+id/action_add_crew_fragment_to_confirmation_dialog"
            app:destination="@id/confirmation_dialog" />
    </fragment>

    <dialog
        android:id="@+id/confirmation_dialog"
        android:name="org.wildaid.ofish.ui.base.ConfirmationDialogFragment"
        android:label="SimpleConfirmationDialog" />

    <activity
        android:id="@+id/home_activity"
        android:name="org.wildaid.ofish.ui.home.HomeActivity"
        android:label="HomeActivity">

        <argument
            android:name="create_report_message_result"
            android:defaultValue="@null"
            app:argType="string" />

        <argument
            android:name="should_open_draft_list"
            android:defaultValue="false"
            app:argType="boolean" />
    </activity>

    <fragment
        android:id="@+id/addAmountFragment"
        android:name="org.wildaid.ofish.ui.catches.AddAmountFragment"
        android:label="AddAmountFragment" />
    <fragment
        android:id="@+id/fullImageFragment"
        android:name="org.wildaid.ofish.ui.fullimage.FullImageFragment"
        android:label="fragment_full_image"
        tools:layout="@layout/fragment_full_image" />
</navigation>