<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.wildaid.ofish.ui.vesseldetails.VesselDetailsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.home.HomeActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/vessel_details_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:collapsedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Collapsed"
                app:contentScrim="@color/main_blue"
                app:expandedTitleGravity="bottom|center"
                app:expandedTitleMarginBottom="6dp"
                app:expandedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Expanded"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:title="@{viewModel.vesselItemLiveData.vessel.name}"
                tools:title="Predator">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vessel_image_pager"
                    android:layout_width="match_parent"
                    android:layout_height="198dp"
                    android:layout_marginBottom="46dp"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    app:layout_collapseMode="parallax" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/vessel_image_pager_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="40dp"
                    app:layout_collapseMode="parallax"
                    app:tabBackground="@drawable/selector_vessel_images_indicator"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/vessel_details_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_card"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_screen_with_cards">

                <androidx.cardview.widget.CardView
                    android:id="@+id/vessel_info_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_card"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/vessel_info_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingBottom="24dp"
                        app:layout_constraintTop_toTopOf="@id/vessel_info_card">

                        <TextView
                            android:id="@+id/vessel_details_permit_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.permitNumberDescription}"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Predator" />

                        <TextView
                            android:id="@+id/vessel_boardings_count"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:gravity="center"
                            android:text="@{String.valueOf(viewModel.vesselItemLiveData.reportCount)}"
                            android:textColor="@android:color/black"
                            android:textSize="34sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/vessel_details_permit_number"
                            app:layout_constraintWidth_percent="0.33"
                            tools:text="105" />

                        <TextView
                            android:id="@+id/vessel_warnings_count"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:gravity="center"
                            android:text="@{String.valueOf(viewModel.vesselItemLiveData.warningsCount)}"
                            android:textColor="@android:color/black"
                            android:textSize="34sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@id/vessel_citations_count"
                            app:layout_constraintStart_toEndOf="@id/vessel_boardings_count"
                            app:layout_constraintTop_toBottomOf="@id/vessel_details_permit_number"
                            app:layout_constraintWidth_percent="0.33"
                            tools:text="105" />

                        <TextView
                            android:id="@+id/vessel_citations_count"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:gravity="center"
                            android:text="@{String.valueOf(viewModel.vesselItemLiveData.citationCount)}"
                            android:textColor="@android:color/black"
                            android:textSize="34sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/vessel_details_permit_number"
                            app:layout_constraintWidth_percent="0.33"
                            tools:text="105" />


                        <TextView
                            android:id="@+id/vessel_boardings_count_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/boardings"
                            android:textAllCaps="true"
                            android:textColor="@android:color/black"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/vessel_boardings_count"
                            app:layout_constraintWidth_percent="0.33" />

                        <TextView
                            android:id="@+id/vessel_warnings_count_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/warnings"
                            android:textAllCaps="true"
                            android:textColor="@android:color/black"
                            android:textSize="13sp"
                            app:layout_constraintEnd_toStartOf="@id/vessel_citations_count_title"
                            app:layout_constraintStart_toEndOf="@id/vessel_boardings_count_title"
                            app:layout_constraintTop_toBottomOf="@id/vessel_warnings_count"
                            app:layout_constraintWidth_percent="0.33" />

                        <TextView
                            android:id="@+id/vessel_citations_count_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/citations"
                            android:textAllCaps="true"
                            android:textColor="@android:color/black"
                            android:textSize="13sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/vessel_citations_count"
                            app:layout_constraintWidth_percent="0.33" />

                        <Button
                            style="@style/BlueButton"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/button_height"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="28dp"
                            android:layout_marginEnd="18dp"
                            android:onClick="@{()-> viewModel.boardVessel()}"
                            android:text="@string/board_vessel"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/vessel_citations_count_title" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/previous_boardings_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vessel_info_card">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/previous_boardings_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="18dp"
                            android:background="@color/background_card"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/previous_boardings"
                            android:textColor="@android:color/black"
                            android:textSize="22sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/vessel_reports_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="true"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintTop_toBottomOf="@id/previous_boardings_title"
                            tools:itemCount="3"
                            tools:listitem="@layout/item_vessel_record" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
