<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.wildaid.ofish.ui.reportdetail.ReportDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_screen_with_cards"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/report_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/report_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_blue"
                app:subtitleTextColor="@color/white"
                app:title="@string/boarding_record"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/report_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Title with map-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_card"
                    android:elevation="4dp"
                    android:padding="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/report_detail_toolbar">

                    <TextView
                        android:id="@+id/report_date"
                        style="@style/CardHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:dateToString="@{viewModel.reportLiveData.date}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="February 17, 2000" />

                    <TextView
                        android:id="@+id/report_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/report_date"
                        app:timeToString="@{viewModel.reportLiveData.date}"
                        tools:text="6:23PM EST" />

                    <org.wildaid.ofish.ui.base.SafetyColorTextView
                        android:id="@+id/report_color_status"
                        android:layout_width="100dp"
                        android:layout_height="36dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="@id/report_time"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/report_date"
                        app:textAllCaps="true"
                        tools:text="@string/amber" />

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/report_map"
                        android:name="org.wildaid.ofish.ui.base.NestedScrollMapFragment"
                        android:layout_width="0dp"
                        android:layout_height="240dp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/report_time" />

                    <TextView
                        android:id="@+id/report_latitude_title"
                        style="@style/SmallTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/latitude"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/report_map"
                        app:layout_constraintWidth_percent="0.5" />

                    <TextView
                        android:id="@+id/report_latitude"
                        style="@style/TextValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@{viewModel.formattedLatitude}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/report_latitude_title"
                        app:layout_constraintWidth_percent="0.5"
                        tools:text="-0.0743200" />

                    <TextView
                        android:id="@+id/report_longitude_title"
                        style="@style/SmallTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/longitude"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/report_latitude_title"
                        app:layout_constraintTop_toBottomOf="@id/report_map" />

                    <TextView
                        android:id="@+id/report_longitude"
                        style="@style/TextValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@{viewModel.formattedLongitude}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/report_latitude"
                        app:layout_constraintTop_toBottomOf="@id/report_longitude_title"
                        tools:text="-90.3035418" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Vessel information-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/background_card"
                    android:elevation="4dp"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/report_vessel_information_title"
                        style="@style/CardHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/vessel_information"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <include
                        android:id="@+id/report_vessel_view_info"
                        layout="@layout/item_vessel_information"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/card_value_to_title_space"
                        app:layout_constraintTop_toBottomOf="@id/report_vessel_information_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Last date of delivery-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/background_card"
                    android:elevation="4dp"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/report_last_delivery_title"
                        style="@style/CardHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/last_delivery"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <include
                        android:id="@+id/report_view_last_delivery"
                        layout="@layout/item_report_last_delivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:layout_constraintTop_toBottomOf="@id/report_last_delivery_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--       Electronic monitoring system         -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/background_card"
                    android:elevation="4dp"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/report_ems_title"
                        style="@style/CardHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/electronic_monitoring_system"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/report_ems_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/report_ems_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--       Captain         -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/background_card"
                    android:elevation="4dp"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/report_captain_title"
                        style="@style/CardHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/captain"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <include
                        android:id="@+id/report_captain_view"
                        layout="@layout/item_report_crew"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/card_value_to_title_space"
                        app:layout_constraintTop_toBottomOf="@id/report_captain_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--       Crew         -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/background_card"
                    android:elevation="4dp"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/report_crew_title"
                        style="@style/CardHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/crew"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/report_crew_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/card_value_to_title_space"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/report_crew_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--       Activity         -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/background_card"
                    android:elevation="4dp"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/report_activity_title"
                        style="@style/CardHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activity"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/report_activity_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/card_value_to_title_space"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/report_activity_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--       Catch         -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/background_card"
                    android:elevation="4dp"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/report_catch_title"
                        style="@style/CardHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/report_catch"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/report_catch_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/card_value_to_title_space"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/report_catch_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--       Violation         -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/background_card"
                    android:elevation="4dp"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/report_violation_title"
                        style="@style/CardHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/violation"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/report_violation_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/card_value_to_title_space"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/report_violation_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--       Notes         -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@color/background_card"
                    android:elevation="4dp"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/report_notes_title"
                        style="@style/CardHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notes"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/report_notes_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/card_value_to_title_space"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@id/report_notes_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            style="@style/BlueButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            android:onClick="@{()-> viewModel.boardVessel()}"
            android:text="@string/board_vessel"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>