<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="holder"
            type="org.wildaid.ofish.ui.search.complex.ComplexSearchAdapter.CrewHolder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_bar"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_member"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:srcCompat="@drawable/ic_account_circle" />

        <TextView
            android:id="@+id/item_crew_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="16dp"
            android:text="@{holder.item.value.name}"
            android:textColor="@color/header_color"
            android:textSize="17sp"
            app:layout_constraintLeft_toRightOf="@id/image_member"
            app:layout_constraintTop_toTopOf="@id/image_member"
            tools:text="P.Sherman Desnistry" />

        <TextView
            android:id="@+id/item_crew_license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="16dp"
            android:text="@{@string/license_number(holder.item.value.license)}"
            android:textColor="@color/header_color"
            android:textSize="13sp"
            app:layout_constraintLeft_toRightOf="@id/image_member"
            app:layout_constraintTop_toBottomOf="@id/item_crew_name"
            tools:text="42 Wallaby Way" />

        <TextView
            android:id="@+id/item_captain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_captain_background"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingTop="6dp"
            android:paddingEnd="16dp"
            android:paddingBottom="6dp"
            android:text="@string/captain"
            android:textAllCaps="true"
            android:textColor="@color/main_blue"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp"
            tools:text="@string/captain" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>