<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="holder"
            type="org.wildaid.ofish.ui.search.complex.ComplexSearchAdapter.AddHolder" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_adapter_item"
        android:orientation="vertical"
        android:padding="18dp">

        <TextView
            android:id="@+id/add_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@{holder.item.titleId}"
            android:textColor="@color/main_blue"
            android:textSize="17sp"
            tools:text="@string/add_crew_member" />

    </FrameLayout>
</layout>