<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />

        <variable
            name="violation"
            type="org.wildaid.ofish.data.report.Violation" />

        <variable
            name="note"
            type="String" />

        <variable
            name="photos"
            type="List&lt;org.wildaid.ofish.ui.base.PhotoItem>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/report_violation_title"
            style="@style/SmallTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/violation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/TextValue"
            android:id="@+id/report_violation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{violation.offence.fullDescription}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/report_violation_title"
            tools:text="Some long violation here \nwill be displayed in multi line" />

        <TextView
            android:id="@+id/report_violation_result_title"
            style="@style/SmallTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/result_of_violation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/report_violation"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            style="@style/TextValue"
            android:id="@+id/report_violation_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{violation.disposition}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/report_violation_result_title"
            app:layout_constraintWidth_percent="0.5"
            tools:text="Some long result here will be displayed in multi line" />

        <TextView
            android:id="@+id/report_issued_to_title"
            style="@style/SmallTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/issued_to"
            app:layout_constraintStart_toEndOf="@id/report_violation_result_title"
            app:layout_constraintTop_toBottomOf="@id/report_violation"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            style="@style/TextValue"
            android:id="@+id/report_issued_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{violation.crewMember.name}"
            app:layout_constraintStart_toEndOf="@+id/report_violation_result"
            app:layout_constraintTop_toBottomOf="@id/report_issued_to_title"
            app:layout_constraintWidth_percent="0.5"
            tools:text="Some long result here will be displayed in multi line" />

        <include
            android:id="@+id/violation_attachments"
            layout="@layout/item_view_attachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/report_violation_result"
            app:note="@{note}"
            app:noteTitle="@{@string/note}"
            app:photos="@{photos}" />

        <View
            android:id="@+id/report_violation_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/divider"
            app:layout_constraintTop_toBottomOf="@id/violation_attachments" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>