<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="holder"
            type="org.wildaid.ofish.ui.search.complex.ComplexSearchAdapter.TextViewHolder" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey_background"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{holder.item.titleId}"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/grey_text"
            android:textSize="14sp"
            tools:text="@string/recently_boarded" />

    </FrameLayout>
</layout>