<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="emsItem"
            type="org.wildaid.ofish.ui.vessel.EMSItem" />

        <variable
            name="currentHolder"
            type="org.wildaid.ofish.ui.vessel.EMSAdapter.EMSHolder" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:orientation="vertical">

        <View
            android:id="@+id/ems_top_divider"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@color/background_screen_with_cards"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_card"
            android:elevation="4dp"
            android:paddingStart="12dp"
            android:paddingTop="4dp"
            android:paddingEnd="12dp">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/ems_edit_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="vessel_edit_ems_type_layout,
                vessel_edit_ems_register_number_layout,
                ems_action_remove,
                btn_vessel_info_attachment,
                ems_item_edit_photos" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/ems_view_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="ems_view_layout,
                btn_vessel_info_edit" />

            <ImageView
                android:id="@+id/btn_vessel_info_edit"
                android:layout_width="@dimen/edit_icon_size"
                android:layout_height="@dimen/edit_icon_size"
                android:onClick="@{()-> currentHolder.onEmsEditMode(emsItem)}"
                android:src="@drawable/ic_edit"
                android:tint="@color/dark_grey"
                app:layout_constraintBottom_toBottomOf="@id/vessel_ems_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/vessel_ems_title"
                app:layout_goneMarginTop="4dp" />

            <ImageView
                android:id="@+id/btn_vessel_info_attachment"
                android:layout_width="@dimen/add_attachment_icon_size"
                android:layout_height="@dimen/add_attachment_icon_size"
                android:onClick="@{()-> currentHolder.onEmsAddAttachment(emsItem)}"
                android:src="@drawable/ic_add_attachment"
                android:tint="@color/dark_grey"
                app:layout_constraintBottom_toBottomOf="@id/vessel_ems_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/vessel_ems_title"
                app:layout_goneMarginTop="4dp" />

            <TextView
                android:id="@+id/vessel_ems_title"
                style="@style/CardHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/electronic_monitoring_system"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/vessel_edit_ems_type_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconContentDescription="@string/ems_type"
                app:layout_constraintTop_toBottomOf="@id/vessel_ems_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/vessel_edit_ems_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/ems_type"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@id/delivery_business"
                    android:onClick="@{() -> currentHolder.onEmsChooseType(emsItem)}"
                    android:paddingEnd="32dp"
                    android:singleLine="true"
                    android:text="@={emsItem.ems.emsType}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/vessel_edit_ems_register_number_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconContentDescription="@string/registry_number"
                app:layout_constraintTop_toBottomOf="@id/vessel_edit_ems_type_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/vessel_edit_ems_register_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="@string/registry_number"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@id/delivery_location"
                    android:singleLine="true"
                    android:text="@={emsItem.ems.registryNumber}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/vessel_edit_ems_description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:endIconContentDescription="@string/description"
                app:layout_constraintTop_toBottomOf="@id/vessel_edit_ems_register_number_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/vessel_edit_ems_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/description"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@id/delivery_location"
                    android:singleLine="true"
                    android:text="@={emsItem.ems.emsDescription}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/vessel_edit_ems_note_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconContentDescription="@string/remove_note"
                app:endIconDrawable="@drawable/ic_remove"
                app:endIconMode="custom"
                app:endIconOnClickListener="@{() -> currentHolder.onEmsRemoveNote(emsItem)}"
                app:endIconTint="@null"
                app:layout_constraintTop_toBottomOf="@id/vessel_edit_ems_description_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/vessel_edit_ems_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/note"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@id/delivery_location"
                    android:singleLine="true"
                    android:text="@={emsItem.attachments.note}"
                    app:focused="@{emsItem.attachments.isNoteFocused().contentIfNotHandled}"/>
            </com.google.android.material.textfield.TextInputLayout>

            <org.wildaid.ofish.ui.base.PhotoAttachmentsLayout
                android:id="@+id/ems_item_edit_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:visibility="gone"
                app:editMode="@{true}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vessel_edit_ems_note_layout"
                app:photos="@{emsItem.attachments.photos}" />

            <TextView
                android:id="@+id/ems_action_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_baseline_remove"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:onClick="@{() -> currentHolder.onEmsRemove(emsItem)}"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="@string/remove_ems"
                android:textColor="@color/text_input_hint"
                android:textSize="@dimen/add_remove_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ems_item_edit_photos" />

            <include
                android:id="@+id/ems_view_layout"
                layout="@layout/item_report_ems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ems="@{emsItem.ems}"
                app:layout_constraintTop_toBottomOf="@id/ems_action_remove"
                app:note="@{emsItem.attachments.note}"
                app:photos="@{emsItem.attachments.photos}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>