<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeActivityViewModel"
            type="org.wildaid.ofish.ui.home.HomeActivityViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_card"
        app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_user"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circleImageView"
                app:srcCompat="@drawable/ic_account_circle" />

            <ImageView
                android:id="@+id/image_user_status"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_margin="12dp"
                app:layout_constraintBottom_toBottomOf="@id/image_user"
                app:layout_constraintEnd_toEndOf="@id/image_user"
                app:srcId="@{homeActivityViewModel.onDutyImageStatusLiveData}"
                tools:src="@drawable/shape_red_circle" />

            <TextView
                android:id="@+id/text_user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{@string/first_last_name(homeActivityViewModel.currentUserLiveData.firstName, homeActivityViewModel.currentUserLiveData.lastName)}"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/image_user"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Officer Nemo Marlin" />

            <TextView
                android:id="@+id/text_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{homeActivityViewModel.currentUserLiveData.email}"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/image_user"
                app:layout_constraintTop_toBottomOf="@id/text_user_email"
                tools:text="officer.nemo@mail.com" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/divider"
                app:layout_constraintTop_toBottomOf="@id/image_user" />

            <TextView
                android:id="@+id/text_duty_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="@{homeActivityViewModel.onDutyTextStatusLiveData}"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider"
                tools:text="Off Duty" />

            <Switch
                android:id="@+id/switch_duty_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:checked="@{homeActivityViewModel.onDutyStatusLiveData}"
                android:onCheckedChanged="@{(switch, checked) -> homeActivityViewModel.onDutyChanged(checked)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_duty_status" />

            <TextView
                android:id="@+id/text_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:onClick="@{() -> homeActivityViewModel.logOutUser()}"
                android:paddingBottom="12dp"
                android:text="@string/log_out"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_duty_status" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>