<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />

        <variable
            name="vessel"
            type="org.wildaid.ofish.data.report.Boat" />

        <variable
            name="note"
            type="String" />

        <variable
            name="photos"
            type="List&lt;org.wildaid.ofish.ui.base.PhotoItem>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_card">

        <TextView
            android:id="@+id/report_vessel_name_title"
            style="@style/SmallTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/vessel_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/report_vessel_name"
            style="@style/TextValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{vessel.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/report_vessel_name_title"
            app:layout_constraintWidth_percent="0.5"
            tools:text="Predator" />

        <TextView
            android:id="@+id/report_vessel_permit_number_title"
            style="@style/SmallTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/permit_number"
            app:layout_constraintStart_toEndOf="@id/report_vessel_name_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/report_vessel_permit_number"
            style="@style/TextValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{vessel.permitNumber}"
            android:textAllCaps="true"
            app:layout_constraintStart_toEndOf="@id/report_vessel_name"
            app:layout_constraintTop_toBottomOf="@id/report_vessel_permit_number_title"
            app:layout_constraintWidth_percent="0.5"
            tools:text="0205885544" />

        <TextView
            android:id="@+id/report_vessel_port_title"
            style="@style/SmallTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_value_to_title_space"
            android:text="@string/home_port"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/report_vessel_name"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/report_vessel_port"
            style="@style/TextValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{vessel.homePort}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/report_vessel_port_title"
            app:layout_constraintWidth_percent="0.5"
            tools:text="Sydney, Australia" />

        <TextView
            android:id="@+id/report_vessel_flag_state_title"
            style="@style/SmallTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_value_to_title_space"
            android:text="@string/flag_state"
            app:layout_constraintStart_toEndOf="@id/report_vessel_port_title"
            app:layout_constraintTop_toBottomOf="@id/report_vessel_permit_number"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/report_vessel_flag_state"
            style="@style/TextValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{vessel.nationality}"
            app:layout_constraintStart_toEndOf="@id/report_vessel_port"
            app:layout_constraintTop_toBottomOf="@id/report_vessel_flag_state_title"
            app:layout_constraintWidth_percent="0.5"
            tools:text="Australia" />

        <include
            android:id="@+id/vessel_view_attachments"
            layout="@layout/item_view_attachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_value_to_title_space"
            app:layout_constraintTop_toBottomOf="@id/report_vessel_port"
            app:note="@{note}"
            app:noteTitle="@{@string/note}"
            app:photos="@{photos}" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>