<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />

        <variable
            name="photos"
            type="List&lt;org.wildaid.ofish.ui.base.PhotoItem>" />

        <variable
            name="note"
            type="String" />

        <variable
            name="delivery"
            type="org.wildaid.ofish.data.report.Delivery" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_card">

        <TextView
            android:id="@+id/report_delivery_date_title"
            style="@style/SmallTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/report_delivery_date"
            style="@style/TextValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:dateToString="@{delivery.date}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/report_delivery_date_title"
            app:layout_constraintWidth_percent="0.5"
            tools:text="0205885544" />

        <TextView
            android:id="@+id/report_delivery_location_title"
            style="@style/SmallTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_value_to_title_space"
            android:text="@string/location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/report_delivery_date"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/report_delivery_location"
            style="@style/TextValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{delivery.location}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/report_delivery_location_title"
            app:layout_constraintWidth_percent="0.5"
            tools:text="Synday Australia, Some streety name, This is very long adres here" />

        <TextView
            android:id="@+id/report_business_title"
            style="@style/SmallTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/business"
            app:layout_constraintStart_toEndOf="@id/report_delivery_date_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/report_business"
            style="@style/TextValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{delivery.business}"
            app:layout_constraintStart_toEndOf="@+id/report_delivery_date"
            app:layout_constraintTop_toBottomOf="@id/report_business_title"
            app:layout_constraintWidth_percent="0.5"
            tools:text="P. Sherman Busines " />

        <include
            android:id="@+id/delivery_view_attachments"
            layout="@layout/item_view_attachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_value_to_title_space"
            app:layout_constraintTop_toBottomOf="@id/report_delivery_location"
            app:note="@{note}"
            app:noteTitle="@{@string/note}"
            app:photos="@{photos}" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>