<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />

        <variable
            name="crewMember"
            type="org.wildaid.ofish.data.report.CrewMember" />

        <variable
            name="photos"
            type="List&lt;org.wildaid.ofish.ui.base.PhotoItem>" />

        <variable
            name="note"
            type="String" />

        <variable
            name="nameHint"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/SmallTitle"
            android:id="@+id/report_crew_name_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{nameHint}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5"
            tools:text="@string/crew_member"/>

        <TextView
            style="@style/TextValue"
            android:id="@+id/report_crew_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{crewMember.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/report_crew_name_title"
            app:layout_constraintWidth_percent="0.5"
            tools:text="Crew Name" />

        <TextView
            style="@style/SmallTitle"
            android:id="@+id/report_crew_license_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/crew_member_license_number"
            app:layout_constraintStart_toEndOf="@id/report_crew_name_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            style="@style/TextValue"
            android:id="@+id/report_crew_license"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{crewMember.license}"
            app:layout_constraintStart_toEndOf="@+id/report_crew_name"
            app:layout_constraintTop_toBottomOf="@id/report_crew_license_title"
            app:layout_constraintWidth_percent="0.5"
            tools:text="15963247855" />

        <include
            android:id="@+id/crew_view_attachments"
            layout="@layout/item_view_attachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_value_to_title_space"
            app:layout_constraintTop_toBottomOf="@id/report_crew_name"
            app:note="@{note}"
            app:noteTitle="@{@string/note}"
            app:photos="@{photos}" />

        <View
            android:id="@+id/report_crew_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/divider"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/crew_view_attachments" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>