<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />

        <variable
            name="photos"
            type="List&lt;org.wildaid.ofish.ui.base.PhotoItem>" />

        <variable
            name="note"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/SmallTitle"
            android:id="@+id/report_species_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/fishery_species"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.33" />

        <TextView
            style="@style/TextValue"
            android:id="@+id/report_species"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/report_species_title"
            app:layout_constraintWidth_percent="0.33"
            tools:text="Tuna" />

        <TextView
            style="@style/SmallTitle"
            android:id="@+id/report_catch_amount_type_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/report_species_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.33"
            tools:text="Weight" />

        <TextView
            style="@style/TextValue"
            android:id="@+id/report_catch_amount_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/report_species"
            app:layout_constraintTop_toBottomOf="@id/report_species_title"
            app:layout_constraintWidth_percent="0.33"
            tools:text="500 kg" />


        <TextView
            style="@style/SmallTitle"
            android:id="@+id/report_catch_amount_type_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/report_catch_amount_type_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.33"
            tools:text="Count" />

        <TextView
            style="@style/TextValue"
            android:id="@+id/report_catch_amount_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/report_catch_amount_1"
            app:layout_constraintTop_toBottomOf="@id/report_catch_amount_type_1"
            app:layout_constraintWidth_percent="0.33"
            tools:text="42" />

        <include
            android:id="@+id/catch_view_attachments"
            layout="@layout/item_view_attachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_value_to_title_space"
            app:layout_constraintTop_toBottomOf="@id/report_species"
            app:note="@{note}"
            app:noteTitle="@{@string/note}"
            app:photos="@{photos}" />

        <View
            android:id="@+id/report_catch_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/divider"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/catch_view_attachments" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>